plugins {
    id 'java'
    id 'maven-publish'
}

group = 'codes.kooper'
version = '1.1.5-beta'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'com.github.retrooper.packetevents:spigot:2.2.1'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

def targetJavaVersion = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.compileClasspath
    options.annotationProcessorPath = configurations.compileClasspath
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs += '-Xlint:deprecation'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}