plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.7.1" // Check for new versions at https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
    id 'maven-publish'
}

group = 'codes.kooper'
version = 'sunrealms-1.0.0'

dependencies {
    paperweight.paperDevBundle('1.19.4-R0.1-SNAPSHOT')
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'com.github.retrooper.packetevents:spigot:2.3.0'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

def targetJavaVersion = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.compileClasspath
    options.annotationProcessorPath = configurations.compileClasspath
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs += '-Xlint:deprecation'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}