plugins {
    id 'java'
    id 'maven-publish'
}

group = 'codes.kooper'
version = '1.0.0-alpha-2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc"
        url "https://repo.codemc.io/repository/maven-releases/"
    }
    maven {
        name = "jitpack"
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'com.github.retrooper:packetevents-spigot:2.4.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

def targetJavaVersion = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.compileClasspath
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs += '-Xlint:deprecation'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}